alembic==1.7.7
aniso8601==9.0.1
asgiref==3.5.0
async-timeout==4.0.2
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography==37.0.0
Deprecated==1.2.13
Flask==1.1.4
Flask-Caching==1.10.1
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.0
MarkupSafe==1.1.1
packaging==21.3
pycparser==2.21
pycryptodomex==3.9.4
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pyparsing==3.0.8
python-alipay-sdk==3.0.4
pytz==2022.1
redis==4.2.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.35
typing-extensions==4.2.0
urllib3==1.26.9
Werkzeug==1.0.1
wrapt==1.14.0
zipp==3.8.0
